
[info]
# Every icon should at least have 32x32 for down scalability

[options]
# Try to load icons from default.zip if not found
# options are: [true|false]
FALLBACK=false

# For the case the icon cannot be found consider showing an icon
# as an empty placeholder with correct size
# options are: [0|1|2]
#    0 = no placeholder
#    1 = empty or tranparent placeholder
#    2 = blue bordered placeholder
PLACEHOLDER=2

[gfxfiles]
MSGBOX_QUESTION                  = warning_question.svg
MSGBOX_INFORMATION               = warning_info.svg
MSGBOX_WARNING                   = warning.svg
MSGBOX_CRITICAL                  = error.svg
#SAVE                            = x.svg
ARROW_RIGHT                      = arrow_right.svg
ARROW_LEFT                       = arrow_left.svg
ARROW_UP                         = arrow_up.svg
ARROW_DOWN                       = arrow_down.svg
#VERTICAL_EXTENSION_BUTTON       = x.svg

3D_SOUND                         = 3d_sound.svg
3D_SOUND_ME                      = 3d_sound_me.svg
3D_SOUND_OTHER                   = 3d_sound_user.svg
ABOUT                            = about.svg
ACTIVATE_MICROPHONE              = activate_microphone.svg
ADD                              = add.svg
ADD_FOE                          = add_foe.svg
ADD_FRIEND                       = add_friend.svg
ADDON                            = addon.svg
ADDON_COLLECTION                 = addon-collection.svg
ADDON_BROWSER                    = browse-addon-online.svg
ADDON_ICONPACK                   = icon-pack.svg
ADDON_SOUNDPACK                  = sound-pack.svg
ADDON_THEME                      = theme.svg
ADDON_TRANSLATION                = translation.svg
APPLY                            = apply.svg
AWAY                             = away.svg
BAN_CLIENT                       = ban_client.svg
BAN_LIST                         = ban_list.svg
BOOKMARK_ADD                     = bookmark_add.svg
BOOKMARK_ADD_FOLDER              = bookmark_add_folder.svg
BOOKMARK_DUPLICATE               = bookmark_duplicate.svg
BOOKMARK_MANAGER                 = bookmark_manager.svg
BOOKMARK_REMOVE                  = bookmark_remove.svg
BOOKMARK_SET_FOR_ALL             = default_for_all_bookmarks.svg
BROKEN_IMAGE                     = broken_image.svg
CAPTURE                          = capture.svg
CHANGE_NICKNAME                  = change_nickname.svg
CHANGELOG                        = changelog.svg
CHANNEL_CHAT                     = channel_chat.svg
CHANNEL_COLLAPSE_ALL             = channel_collapse_all.svg
CHANNEL_COLLAPSE_SUB             = channel_collapse_all.svg
CHANNEL_COMMANDER                = channel_commander.svg
CHANNEL_CREATE                   = channel_create.svg
CHANNEL_CREATE_SPACER            = channel_create.svg
CHANNEL_CREATE_SUB               = channel_create_sub.svg
CHANNEL_DELETE                   = channel_delete.svg
CHANNEL_EDIT                     = channel_edit.svg
CHANNEL_EXPAND_ALL               = channel_expand_all.svg
CHANNEL_EXPAND_SUB               = channel_expand_all.svg
CHANNEL_GREEN                    = channel_green.svg
CHANNEL_GREEN_SUBSCRIBED         = channel_green_subscribed.svg
CHANNEL_PRIVATE                  = channel_private.svg
CHANNEL_RED                      = channel_red.svg
CHANNEL_RED_SUBSCRIBED           = channel_red_subscribed.svg
CHANNEL_SWITCH                   = channel_switch.svg
CHANNEL_YELLOW                   = channel_yellow.svg
CHANNEL_YELLOW_SUBSCRIBED        = channel_yellow_subscribed.svg
CHECK_UPDATE                     = check_update.svg
CLIENT_SHOW                      = client_show.svg
CLIENT_HIDE                      = client_hide.svg
CLOSE_BUTTON                     = close_button.svg
COMPLAINT_LIST                   = complaint_list.svg
CONNECT                          = connect.svg
CONNECT_NEW_TAB                  = connect.svg
CONTACT                          = contact.svg
COPY                             = copy.svg
COPY_URL                         = copy_url.svg
DEFAULT                          = default.svg
DELETE                           = delete.svg
DELETE_AVATAR                    = delete_avatar.svg
DELETE_AVATAR_OTHER              = delete_avatar.svg
DISCONNECT                       = disconnect.svg
DISCONNECT_ALL                   = disconnect.svg
DOWN                             = down.svg
DOWN_ARROW                       = down.svg
DOWNLOAD                         = download.svg
EDIT                             = edit.svg
EDIT_FRIEND_FOE_STATUS           = edit_friend_foe_status.svg
EMOTICON                         = emoticon.svg
ERROR                            = error.svg
FILE_HOME                        = file_home.svg
FILE_REFRESH                     = file_refresh.svg
FILE_UP                          = folder_up.svg
FILETRANSFER                     = filetransfer.svg
FILTER_CLEAR                     = delete.svg
FIND                             = find.svg
FOLDER                           = folder.svg
ADD_FOLDER                       = add_folder.svg
GROUP_100                        = group_100.svg
GROUP_200                        = group_200.svg
GROUP_300                        = group_300.svg
GROUP_500                        = group_500.svg
GROUP_600                        = group_600.svg
GUISETUP                         = guisetup.svg
HARDWARE_INPUT_MUTED             = hardware_input_muted.svg
HARDWARE_OUTPUT_MUTED            = hardware_output_muted.svg
HOSTER_BUTTON                    = hoster_button.svg
HOTKEYS                          = hotkeys.svg
ICONVIEWER                       = iconviewer.svg
ICONSVIEW                        = iconsview.svg
IDENTITY_ADD                     = add_friend.svg
IDENTITY_DEFAULT                 = identity_default.svg
IDENTITY_EXPORT                  = identity_export.svg
IDENTITY_IMPORT                  = identity_import.svg
IDENTITY_MANAGER                 = identity_manager.svg
IDENTITY_REMOVE                  = remove_friend.svg
INFO                             = info.svg
INPUT_MUTED                      = input_muted.svg
INPUT_MUTED_LOCAL                = input_muted_local.svg
INVITE_BUDDY                     = invite_buddy.svg
IS_TALKER                        = is_talker.svg
KICK_FROM_CHANNEL                = kick_channel.svg
KICK_FROM_SERVER                 = kick_server.svg
LISTVIEW                         = listview.svg
LOADING_IMAGE                    = loading_image.svg
MAKE_CURRENT_CHANNEL_DEFAULT     = channel_default.svg
MESSAGE_INCOMING                 = message_incoming.svg
MESSAGE_INFO                     = message_info.svg
MESSAGE_OUTGOING                 = message_outgoing.svg
MESSAGES                         = messages.svg
MODERATED                        = moderated.svg
MOVE_CLIENT_TO_OWN_CHANNEL       = move_client_to_own_channel.svg
MUSIC                            = music.svg
MYTS_ACCOUNT_ONLINE              = sync-enable.svg
MYTS_ACCOUNT_OFFLINE             = sync-disable.svg
MYTS_ACCOUNT_ERROR               = conflict-icon.svg
MYTS_ACCOUNT                     = user-account.svg
NEW_CHAT                         = new_chat.svg
NOTIFICATIONS                    = notifications.svg
OFFLINE_MESSAGES                 = offline_messages.svg
ON_WHISPERLIST                   = on_whisperlist.svg
OUTPUT_MUTED                     = output_muted.svg
PERMISSION_OVERVIEW              = permission_overview.svg
PERMISSIONS_CHANNEL_CLIENT       = permission_client.svg
PERMISSIONS_CHANNEL_GROUPS       = permission_channel.svg
PERMISSIONS_CHANNELS             = permission_channel.svg
PERMISSIONS_CLIENTS              = permission_client.svg
PERMISSIONS_SERVER_GROUPS        = permission_server_groups.svg
PHONETICSNICKNAME                = phoneticsnickname.svg
PING_1                           = ping_1.svg
PING_2                           = ping_2.svg
PING_3                           = ping_3.svg
PING_4                           = ping_4.svg
PING_CALCULATING                 = ping_calculating.svg
PING_DISCONNECTED                = ping_disconnected.svg
PLAY                             = play.svg
PLAYBACK                         = volume.svg
PLAYER_CHAT                      = player_chat.svg
PLAYER_COMMANDER_OFF             = player_commander_off.svg
PLAYER_COMMANDER_ON              = player_commander_on.svg
PLAYER_OFF                       = player_off.svg
PLAYER_ON                        = player_on.svg
PLAYER_WHISPER                   = player_whisper.svg
PLUGINS                          = plugins.svg
POKE                             = poke.svg
PRESENT                          = present.svg
QUIT                             = delete.svg
RECORDING_START                  = recording_start.svg
RECORDING_STOP                   = recording_stop.svg
REFRESH                          = refresh.svg
REGISTER                         = register.svg
REMOVE_FOE                       = remove_foe.svg
REMOVE_FRIEND                    = remove_friend.svg
RELOAD                           = reload.svg
RENAME                           = change_nickname.svg
SEARCH                           = find.svg
SEARCH_CLEAR                     = delete.svg
SEARCH_HIDE                      = delete.svg
SECURITY                         = security.svg
SELECTFOLDER                     = selectfolder.svg
SEND_COMPLAINT                   = send_complaint.svg
SERVER_GREEN                     = server_green.svg
SERVER_LOG                       = server_log.svg
SERVER_QUERY                     = server_query.svg
SETTINGS                         = settings.svg
SORT_BY_NAME                     = sort_by_name.svg
SOUNDPACK                        = soundpack.svg
STOP                             = stop.svg
SUBSCRIBE_MODE                   = subscribe_mode.svg
SUBSCRIBE_TO_ALL_CHANNELS        = subscribe_to_all_channels.svg
SUBSCRIBE_TO_CHANNEL             = subscribe_to_channel.svg
SUBSCRIBE_TO_CHANNEL_FAMILY      = subscribe_to_channel_family.svg
SWITCH_ADVANCED                  = switch_advanced.svg
SWITCH_STANDARD                  = switch_standard.svg
SYNC_ENABLE                      = sync-enable.svg
SYNC_DISABLE                     = sync-disable.svg
SYNC                             = sync-icon.svg
TAB_CLOSE_BUTTON                 = tab_close_button.svg
TALK_POWER_REQUEST               = talk_power_request.svg
TALK_POWER_CANCEL_REQUEST        = talk_power_request_cancel.svg
TALK_POWER_GRANT                 = talk_power_grant.svg
TALK_POWER_REVOKE                = talk_power_revoke.svg
TALK_POWER_GRANT_NEXT            = talk_power_grant_next.svg
TALK_POWER_REVOKE_ALL_GRANT_NEXT = talk_power_revoke_all_grant_next.svg
TEMP_SERVER_PASSWORD             = temp_server_password.svg
TEMP_SERVER_PASSWORD_ADD         = temp_server_password_add.svg
TEXTFORMAT                       = textformat.svg
TEXTFORMAT_BOLD                  = textformat_bold.svg
TEXTFORMAT_FOREGROUND            = textformat_foreground.svg
TEXTFORMAT_ITALIC                = textformat_italic.svg
TEXTFORMAT_UNDERLINE             = textformat_underline.svg
TOGGLE_BLOCK_INCOMING_WHISPERS   = toggle_whisper.svg
TOGGLE_SERVER_QUERY_CLIENTS      = toggle_server_query_clients.svg
TOKEN                            = token.svg
TOKEN_USE                        = token_use.svg
UNSUBSCRIBE_FROM_ALL_CHANNELS    = unsubscribe_from_all_channels.svg
UNSUBSCRIBE_FROM_CHANNEL         = channel_unsubscribed.svg
UNSUBSCRIBE_MODE                 = unsubscribe_mode.svg
UNSUBSCRIBE_FROM_CHANNEL_FAMILY  = unsubscribe_from_channel_family.svg
UP                               = up.svg
UP_ARROW                         = up.svg
UPLOAD                           = upload.svg
UPLOAD_AVATAR                    = upload_avatar.svg
URLCATCHER                       = urlcatcher.svg
VIRTUALSERVER_EDIT               = virtualserver_edit.svg
VOLUME                           = volume.svg
WARNING                          = warning.svg
WEBLIST                          = weblist.svg
WHISPER                          = whisper.svg
WHISPERHISTORY                   = whisperlists.svg
WHISPERLISTS                     = whisperlists.svg
WARNING_EXTERNAL_LINK            = warning_external_link.svg
